{
  "manifest_version": 3,
  "name": "FocusFence — Site Blocker & Focus Mode",
  "short_name": "FocusFence",
  "version": "1.0.0",
  "description": "Block distracting sites, run focus sessions, keep your data. 100% local — no account, no tracking. Pay once, no subscription.",
  "minimum_chrome_version": "121",
  "permissions": ["declarativeNetRequest", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["src/blocked/blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["src/lib/ExtPay.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "FocusFence",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
